:root {
  --Modera-teviolet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.grid {
  max-width: 1150px;
  margin: 30px;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* ---------- CARDS -------------- */
.card {
  background-color: var(--Very-dark-grayish-blue);
  padding: 30px 40px;
  border-radius: 20px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;

  margin-bottom: 20px;
}

.header img {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(255, 255, 255, 0.301);
  border-radius: 50%;
}

.title {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.grade {
  opacity: 0.5;
}

.main {
  margin-bottom: 30px;
}

.main p {
  font-size: 20px;
  color: #fff;

  font-weight: 600;
}

.testimonial p {
  font-size: 15px;
  line-height: 1.5;
  opacity: 0.5;
  color: var(--Light-gray);
}

/* --------- POSITIONS ---------- */

.card-1 {
  grid-column: 1 / 3;
  background-color: var(--Modera-teviolet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 .grade {
  color: var(--Light-gray);
  /* JONATAN */
}

.card-3 {
  background-color: #fff;
  /* jeanete */
}

.card-3 .title,
.card-5 .title {
  color: var(--Very-dark-grayish-blue);
}

.card-4 {
  grid-column: 2 / 4;
  background-color: var(--Very-dark-blackish-blue);
}

.card-4 .grade {
  color: var(--Light-gray);
}

.card-4 .testimonial {
  color: var(--Light-gray);
}

.card-5 {
  grid-column: 4 /-1;
  grid-row: 1 / -1;

  background-color: #fff;
}

.card-5 .grade {
  color: var(--Very-dark-grayish-blue);
}

.card-5 .main p,
.card-3 .main p {
  color: var(--Very-dark-grayish-blue);
}

.card-5 .testimonial p,
.card-3 .testimonial p {
  color: var(--Very-dark-blackish-blue);
}

.testimonial {
  color: var(--Very-dark-blackish-blue);
}

@media (max-width: 1000px) {
  .wrapper {
    height: 100%;
  }

  .grid {
    display: flex;
    flex-direction: column;

    max-width: 400px;
  }
}
